<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            <img src="https://www.shutterstock.com/image-vector/logo-vector-clothing-t-shirt-600nw-2470725731.jpg" alt="LOGO">
        </h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
        </nav>
    </header>
    <main>
        <section class="productsec">
            <div class="searchbar">
                <input type="text" placeholder="Search...">
                <button>⌕</button>
                <p id="filter">FilterΛ</p>
            </div>
            <h2>ALL PRODUCTS</h2>
            <div id="productslist">
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                <article>
                    <h3>
                        <img src="https://image.hm.com/assets/hm/6f/dd/6fdd4d70df1235e0acea14149d60097b0733bed9.jpg?imwidth=2160">
                    </h3>
                    <div class="producttext">
                        <a>Oversized Printed Hoodie</a>
                        <a class="linethrough">80$</a>
                        <a>60$</a>
                    </div>
                </article>
                
            </div>
     </section>
   </main>

   <footer>
        <div>
            <p>23 country st, missisipi, America</p>
            <p>© Shirt fashion store 2026</p>
        </div>
        <p>+371 845 826 48</p>
    </footer>
    
</body>
</html>
